# Project: bouncing ball  ass2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = bouncing2.o $(RES)
LINKOBJ  = bouncing2.o $(RES)
LIBS =  -L"lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  -g3 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = "bouncing ball ass2.exe"
CXXFLAGS = $(CXXINCS)   -ansi -g3
CFLAGS = $(INCS)   -ansi -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "bouncing ball ass2.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bouncing ball ass2.exe" $(LIBS)

bouncing2.o: bouncing2.cpp
	$(CPP) -c bouncing2.cpp -o bouncing2.o $(CXXFLAGS)
