# Project: bouncing ball Ex1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = bouncing1.o $(RES)
LINKOBJ  = bouncing1.o $(RES)
LIBS =  -L"lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  -g3 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = "bouncing ball-Ex1.exe"
CXXFLAGS = $(CXXINCS)   -ansi -g3
CFLAGS = $(INCS)   -ansi -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "bouncing ball-Ex1.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bouncing ball-Ex1.exe" $(LIBS)

bouncing1.o: bouncing1.cpp
	$(CPP) -c bouncing1.cpp -o bouncing1.o $(CXXFLAGS)
